# FXThemes

./: .gitignore
FXThemes/: build.gradle
FXThemes-samples/: build.gradle
FXThemes-samples/src/main/java/com/pixelduke/samples/window/: ChangeWindowColorsSample.java  DarkThemeSample.java  WindowBackdropSample.java  Windows10BackdropSample.java  Windows11BackdropSample.java
FXThemes/src/main/java/com/pixelduke/window/: LinuxThemeWindowManager.java  ThemeWindowManager.java  ThemeWindowManagerFactory.java  UnsupportedWindowManager.java  Win10ThemeWindowManager.java  Win11ThemeWindowManager.java  WindowUtils.java
