plugins {
    id 'application'
}

application {
    applicationDefaultJvmArgs = [
            // - So that changing the background of a native Window works well (at least on some machines using win11) -
            "-Dprism.forceUploadingPainter=true"
//            ,"-Dprism.order=sw"
//            ,"-Dprism.dirtyopts=false"
//            ,"-Dprism.forceAlphaTestShader=true"
    ]

    mainClassName = 'com.pixelduke.samples.window.Windows10BackdropSample'
//    mainClassName = 'com.pixelduke.samples.window.DarkThemeSample'
//    mainClassName = 'com.pixelduke.samples.window.ChangeWindowColorsSample'
//    mainClassName = 'com.pixelduke.samples.window.Windows11BackdropSample'
}

dependencies {
    implementation project(':fxthemes')
}

repositories {
    mavenCentral()
//    flatDir {
//        dirs '../lib'
//    }
}
